# Solana Biometric NFT Devnet Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_BIOMETRIC_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
SOLANA_WALLET_ADDRESS=APQLWAWWqLa7xsJQGbRuWc8n87apeAbX7sHZg4qRxmKa
DEPLOYMENT_DATE=2025-11-29 15:56:05 UTC
PROGRAM_STATUS=COMPILED_READY_FOR_DEPLOYMENT
